export default {
  welcome: 'Welcome',
  login: 'Login',
  register: 'Register',
  logout: 'Logout',
  email: 'E-Mail',
  nickname: 'Nickname',
  password: 'Password',
  birthday: 'Birth Date',
  gender: 'Gender',
  have_account: 'Have an Account?',
  forward: 'Forward',
  nickname_desc:
    'We care about your privacy. Please create a nickname without entering your name and surname.',
  forgot_password: 'Forgot Password',
  create_account: 'Create Account',
  dont_have_account: "Don't Have an Account?",
  lorem:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  auth_contracts_desc: 'About Sensitive Data',
  hello: 'Hello',
  start_survey: 'Start Survey',
  next_question: 'Next Question',
  finish: 'Finish',
  yes: 'Yes',
  cancel: 'Cancel',
  info: 'Info',
  survey_alert:
    'You can continue from where you left off when you re-enter the survey.',
  okay: 'Okay',
  close: 'Close',
  survey_topic_title: 'Survey Topic Title',
  survey_complete_desc: 'Are you sure you want to end the survey?',
  survey_complete: 'Survey Complete!',
  data_being_created: 'Data is being created...',
  completed_surveys: 'Completed Surveys',
  point: 'Point',
  sum: 'Sum',
  list: 'List',
  today: 'Today',
  time_spent: 'Time Spent',
  second: 'Second',
  question: 'Question',
  answer: 'Answer',
  survey: 'Survey',
  profile: 'Profile',
};
