export default {
  welcome: 'Hoşgeldiniz',
  login: 'Giriş Yap',
  register: 'Kayıt Ol',
  logout: 'Çıkış Yap',
  email: 'E-Mail',
  nickname: 'Nickname',
  password: 'Şifre',
  birthday: 'Doğum Tarihi',
  gender: 'Cinsiyet',
  have_account: 'Hesabınız Var Mı?',
  forward: 'İlerle',
  nickname_desc:
    'Gizliliğinizi önemsiyoruz. Lütfen ad ve soyad girmeden nickname oluşturunuz.',
  forgot_password: 'Şifremi Unuttum',
  create_account: 'Hesap Oluştur',
  dont_have_account: 'Hesabınız Yok Mu?',
  lorem:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  auth_contracts_desc: 'Hassas Veriler Hakkında',
  hello: 'Merhaba',
  start_survey: 'Ankete Başla',
  next_question: 'Sonraki Soru',
  finish: 'Bitir',
  yes: 'Evet',
  cancel: 'İptal',
  info: 'Bilgi',
  survey_alert:
    'Tekrar ankete giriş yaptığınızda aynı yerden devam edebilirsiniz.',
  okay: 'Tamam',
  close: 'Kapat',
  survey_topic_title: 'Anket Konu Başlığı',
  survey_complete_desc: 'Anketi sonlandırmak istediğinizden emin misiniz?',
  survey_complete: 'Anket Tamamlandı!',
  data_being_created: 'Veriler oluşturuluyor...',
  completed_surveys: 'Tamamlanan Anketler',
  point: 'Puan',
  sum: 'Toplam',
  list: 'Liste',
  today: 'Bugün',
  time_spent: 'Geçirilen Süre',
  second: 'Saniye',
  question: 'Soru',
  answer: 'Cevap',
  survey: 'Anket',
  profile: 'Profil',
};
